<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/public.css">
        <style>
            .achievement{
                display: flex;
            }
            .achievement .item{
                width:390px;
                margin-right: 20px;
            }
            .achievement .item p{
                border-bottom:1px dotted #e1e1e1;
            }

            .achievement .item .title{
                font-size: 16px;
                font-weight: bold;
            }
            .achievement .item .title a{
                color:#92141e;
                text-decoration: none;
            }
            
            .achievement .item>p a:link,.achievement.item>p a:visited{
                color:gray;
                text-decoration: none;
            }
            .achievement .item>p a:hover,.achievement .item>p a:active{
                color:#92141e;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <!-- header -->
            <script src="./js/header.js"></script>
            <!-- banner -->
            <script src="./js/banner.js"></script>
            <div class="achievement size">
                <div class="left item">
                    <div class="title">
                        <p><a href="#">安孚荣誉</a></p>
                        </div>
                        <p><a href="#">万家文化获证监会处罚通知 安孚律师征集受损...</a></p>
                        <p><a href="#">雅百特获证监会处罚 安孚律师征集受损投资人...</a></p>
                        <p><a href="#">2018年 教你安心做好股东 讲座报名通知</a></p>
                        <p><a href="#">正当防卫法律知识成群众热议话题</a></p>
                        <p><a href="#">第2届中新法律和司法圆桌会议在新加坡成功举...</a></p>
                        <p><a href="#">吉林公安厅制定警情处置执法标准指引，为民...</a></p>
                        <p><a href="#">安孚律所入驻苏州高新区人民医院</a></p>
                </div>
                <div class="center item">
                    <div class="title">
                        <p><a href="#">安孚业绩</a></p>
                        </div>
                        <p><a href="#">安孚主任应邀在为园区企业做《知识产权在企...</a></p>
                        <p><a href="#">（私募）安孚律师为顺*资本变更出具法律意见...</a></p>
                        <p><a href="#">最高罚款200万！关系到你的买买买！这部法律...</a></p>
                        <p><a href="#">碧桂园发布关于森林城市项目声明：遵守当地...</a></p>
                        <p><a href="#">反杀者无罪"传到台湾 台网友:大陆法律比台...</a></p>
                        <p><a href="#">2018公司法律人影响力峰会</a></p>
                        <p><a href="#">[及时点]治理网络黑公关还得靠法律这把利剑</a></p>
                        <p><a href="#">学习法律知识 培养法治信仰</a></p>
                </div>
                <div class="right item">
                    <div class="title">
                    <p><a href="#">安孚动态</a></p>
                    </div>
                    <p><a href="#">安孚律所举办《股东常见纠纷处理与防范讲座...</a></p>
                    <p><a href="#">雅百特获证监会处罚 安孚律师征集受损投资人...</a></p>
                    <p><a href="#">每天学点金融学----法律小知识</a></p>
                    <p><a href="#">苏州上线首个交通事故处理网络平台</a></p>
                    <p><a href="#">法律不强人所难，可从常理预判</a></p>
                    <p><a href="#">院长带头进企业法律服务送上门</a></p>
                    <p><a href="#">傅政华率团出席中德法治国家对话第十八届法...</a></p>
                    <p><a href="#">公益法律服务十年不辍</a></p>
                    </div>
            </div>
            <!-- footer -->
            <script src="./js/footer.js"></script>
        </div>
    </body>
</html>