<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/public.css">
    <style>
        .server ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
        }
        .server ul>li{
            width:240px;
            margin:20px 0;
            box-sizing: border-box;
            text-align: center;
        }
        .server ul>li a{
            text-decoration: none;
            color:black;
            font-weight: 500;
        }
        .server ul>li img{
            border:2px #e4e4e4 solid;
        }
        .server ul>li img:hover{
            opacity: 0.5;
        }
        .server ul>li a:hover{
            color:#92141e;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <script src="./js/header.js"></script>
        <!-- 轮播图 -->
        <script src="./js/banner.js"></script>
        <div class="size">
            <div>
                当前位置：<a href="./index.html">首页</a>><a href="./server.html">服务领域</a>
            </div>
            <div class="server">
                <ul>
                    <li><a href="">
                        <div>
                                <img src="./images/server/knowledge.png" alt="">
                                <div>知识产权</div>
                        </div>
                    </a></li>
                    <li><a href="">
                        <div>
                                <img src="./images/server/Real estate.png" alt="">
                                <div>房屋建筑</div>
                        </div>
                    </a></li>
                    <li><a href="">
                        <div>
                            <img src="./images/server/consultant.png" alt="">
                            <div>公司顾问服务</div>
                            </div>
                    </a></li>
                    <li><a href="">
                        <div>
                            <img src="./images/server/marriage.png" alt="">
                            <div>婚姻继承</div>
                            </div>
                    </a></li>
                    <li><a href="">
                        <div>
                            <img src="./images/server/administration.png" alt="">
                            <div>刑事诉讼</div>
                            </div>
                    </a></li>
                    <li><a href="">
                        <div>
                            <img src="./images/server/consultant.png" alt="">
                            <div>行政诉讼</div>
                            </div>
                    </a></li>
                    <li><a href="">
                        <div>
                            <img src="./images/server/The road.png" alt="">
                            <div>道路交通</div>
                            </div>
                    </a></li>
                </ul>
            </div>
        </div>
        <script src="./js/footer.js"></script>
    </div>
</body>

</html>