<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>江苏安孚律师事务所_苏州律师事务所_法律顾问律师_ 在线律师咨询- 安孚律师事务所</title>
    <meta name="description" content="江苏安孚律师事务所-是一家拥有多年执业经验的专业律师事务所,我们会根据您的需求,竭诚为您提供相关法律服务。">
    <meta name="keywords" content="江苏律师事务所,苏州律师事务所,江苏苏州律师咨询,在线律师咨询,江苏法律顾问律师,法律顾问律师,法律顾问,在线律师咨询,江苏安孚律师事务所">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/public.css">
    <style>
        .team .content {
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }

        .team .content .person-introduce {
            position: relative;
            width:300px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            transition: all 1s;
        }

        .team .content .person-introduce:link,.team .content .person-introduce:visited{
            color:black;
            text-decoration: none;
        }
        .team .content .person-introduce:hover,.team .content .person-introduce:active{
            color:gray;
            text-decoration: none;
        }

        .team .content .outside {
            border: 2px solid #004995;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .team .content .inside {
            width: 180px;
            height: 180px;
            background-color: #004995;
            border-radius: 50%;
            margin: 10px 10px;
        }

        .team .content .inside img {
            border-radius: 50%;
            transition: all 1s;
        }
        .team .content .inside img:hover{
            opacity: 0.6;
        }

        .team .content .person-info div:nth-child(1) {
            font-size: 24px;
            font-weight: 500;
        }

        .team .content .person-info div:nth-child(2) {
            font-size: 20px;
            font-weight: 500;
        }

        .team .content .person-info div:nth-child(3) {
            font-size: 18px;
            font-weight: 500;
            border: 1px solid #004995;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <!-- header -->
        <script src="/js/header.js"></script>
        <!-- banner -->
        <img class="banner" src="/images/banner/banner3.jpg" width="100%" alt="">
        <div class="size">
            <!-- position -->
            <div class="position">
                <a href="/index.html">首页</a> > <a href="#">关于安孚</a>
            </div>
            <!-- 关于安孚 -->
            <div class="about">
                <div class="title" style="text-align:center">
                    <h2>_____ 律师概况 _____</h2>
                    <div>ABOUT ANFU</div>
                </div>
                <div class="case">
                    <p>安孚律师事务所在民商事诉讼、投融资、知识产权、建筑房地产、劳动专项、外商投资、并购重组等法律业务领域都拥有出色的业绩， 凭借多年积累的执业信誉与经验，已经获得众多客户之信任。</p>
                    <p>安孚律师事务所也与苏州、北京地区专业从事法律、经济、审计、技术、房地产等领域的专家有良好的合作关系，他们对律师业务的指导，是我们法律服务质量不断提高的有力保证。</p>
                    <p>安孚律师事务所将会在您所涉及的每一个领域，根据您的需要，理性地为您提供诚信、卓越的法律服务。</p>
                </div>
                <div class="title" style="text-align:center">
                        <h2>_____ 服务理念 _____</h2>
                        <div>ANFU SERVICE</div>
                </div>
                <div class="case">
                    <p>安孚律师事务所以客户的利益为中心，通过与客户的共同努力以解决纠纷、降低风险、控制合理的成本支出，成为客户值得信赖的伙伴。</p>
                    <p>安孚律师事务所将努力满足客户的实际需求，包括客户的业务特点，遵循客户的价值判断，评估客户的商业目标，以达到双赢或多赢的合作。</p>
                    <p>安孚律师事务所通常会与下列类型的客户建立常年法律顾问关系或者专项诉讼业务委托关系：</p>
                    <p>处于发展上升期的客户；</p>
                    <p>对法律水准要求较高的客户；</p>
                    <p>适宜建立长期合作关系的其他客户。</p>
                </div>
                <div class="title" style="text-align:center">
                        <h2>_____ 服务目标 _____</h2>
                        <div>SERVICE OBJECTIVE</div>
                </div>
                <div class="case">
                    <p>身处不同的发展阶段，面对不同的经营情势，安孚律师事务所将会自始至终秉持自己的下列服务目标：</p>
                    <p>凭借专业、诚信、快速、有效、合法并具实效的法律服务，获得客户的肯定与信赖；</p>
                    <p>不断拓展业务领域，培养专业人才，提升自身的竞争实力；</p>
                    <p>勇于面对挑战，承担社会责任。</p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <script src="/js/footer.js"></script>
        <div class="hidden">
                <script type="text/javascript">
                        var images = new Array()
                        function preload() {
                            for (i = 0; i < preload.arguments.length; i++) {
                                images[i] = new Image()
                                images[i].src = preload.arguments[i]
                            }
                        }
                        preload(
                            "/images/team/team.jpg",
                            "/images/achievement/achievement.jpg",
                            "/images/recruit/recruit.jpg",
                            "/images/contact/contact.jpg"
                        )
                </script>
            </div>
    </div>
</body>

</html>