<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/public.css">
    <style>
        .recruit .content{
            display:flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .recruit .content .item{
            width:550px;
            border:1px solid #6c6c6c;
            padding: 20px;
            box-sizing: border-box;
            margin: 25px;
        }
        .recruit .content .item .solid-nail{
            position: relative;
        }
        .recruit .content .item .solid-nail>.nail{
            position: absolute;
            /* width:100px;
            height: 100px; */
            background-color: #004995;
            color:#fff;
            font-size: 24px;
            font-weight: bold;
            word-wrap: wrap;
            text-align: center;
            top:-50px;
      
            
        }
        .recruit .content .item .solid-nail::before{
            content: '';
            display: block;
            border-top:15px solid transparent;
            border-right: 5px solid #004995;
            border-bottom: 15px solid #004995;
            border-left: 5px solid transparent;
            width: 0px;
            position: absolute;
           left: -10px;
           top:-50px;
        }
        .recruit .content .item .solid-nail>.nail>div{
            width:60px;
            padding:30px;
        }
        .recruit .recruit-title{
            margin-left: 130px;
        }
        .recruit .require{
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <!-- header -->
        <script src="/js/header.js"></script>
        <!-- banner -->
        <img class="banner" src="/images/recruit/recruit.jpg" width="100%" alt="">
        <div class="size">
            <!-- position -->
            <div class="position">
                <a href="/index.html">首页</a> > <a href="#">人才招聘</a>
            </div>
            <!-- 人才招聘 -->
            <div class="recruit">
                <div class="title" style="text-align:center">
                    <h2>_____ 人才招聘 _____</h2>
                    <div>JOIN US</div>
                </div>
                <div class="content">
                    <div class="item">
                        <div class="solid-nail">
                            <div class="nail">
                                    <div>律师助理</div>
                                    
                                </div>
                        </div>
                        <h4 class="recruit-title">招聘人数：2人</h4>
                        <div class="require">
                                <h5>岗位职责：</h5>
                                <p>要求熟悉网络办公，有营销经验，协助专职律师处理法律文书，行政内务事宜。</p>
                                <h5>岗位要求</h5>
                                <ol>
                                    <li>品行端正；</li>
                                    <li>勇于面对挑战，有责任感，追求上进；</li>
                                    <li>具有大学法学及相关专业本科以上学历（部分专业方向需特别教育经历或学历、学位要求）；</li>
                                    <li>专业方向相对明确、执业经验丰富，有二年以上连续执业经历且无不良记录；</li>
                                    <li>具备良好的外语基础。</li>
                                </ol>
                                <h5>岗位待遇</h5>
                                <ol>
                                    <li>内容详细的个人简历信息（含近期照片）；</li>
                                    <li>身份证、护照等有效身份证件的信息；</li>
                                    <li>毕业证书、学位证书等学历方面的信息；</li>
                                </ol>
                        </div>
                    </div>
                    <div class="item">
                            <div class="solid-nail">
                                <div class="nail">
                                        <div>律师助理</div>
                                        
                                    </div>
                            </div>
                            <h4 class="recruit-title">招聘人数：2人</h4>
                            <div class="require">
                                    <h5>岗位职责：</h5>
                                    <p>要求熟悉网络办公，有营销经验，协助专职律师处理法律文书，行政内务事宜。</p>
                                    <h5>岗位要求</h5>
                                    <ol>
                                        <li>品行端正；</li>
                                        <li>勇于面对挑战，有责任感，追求上进；</li>
                                        <li>具有大学法学及相关专业本科以上学历（部分专业方向需特别教育经历或学历、学位要求）；</li>
                                        <li>专业方向相对明确、执业经验丰富，有二年以上连续执业经历且无不良记录；</li>
                                        <li>具备良好的外语基础。</li>
                                    </ol>
                                    <h5>岗位待遇</h5>
                                    <ol>
                                        <li>内容详细的个人简历信息（含近期照片）；</li>
                                        <li>身份证、护照等有效身份证件的信息；</li>
                                        <li>毕业证书、学位证书等学历方面的信息；</li>
                                    </ol>
                            </div>
                        </div>
                        <div class="item">
                                <div class="solid-nail">
                                    <div class="nail">
                                            <div>律师助理</div>
                                            
                                        </div>
                                </div>
                                <h4 class="title">招聘人数：2人</h4>
                                <div class="require">
                                        <h5>岗位职责：</h5>
                                        <p>要求熟悉网络办公，有营销经验，协助专职律师处理法律文书，行政内务事宜。</p>
                                        <h5>岗位要求</h5>
                                        <ol>
                                            <li>品行端正；</li>
                                            <li>勇于面对挑战，有责任感，追求上进；</li>
                                            <li>具有大学法学及相关专业本科以上学历（部分专业方向需特别教育经历或学历、学位要求）；</li>
                                            <li>专业方向相对明确、执业经验丰富，有二年以上连续执业经历且无不良记录；</li>
                                            <li>具备良好的外语基础。</li>
                                        </ol>
                                        <h5>岗位待遇</h5>
                                        <ol>
                                            <li>内容详细的个人简历信息（含近期照片）；</li>
                                            <li>身份证、护照等有效身份证件的信息；</li>
                                            <li>毕业证书、学位证书等学历方面的信息；</li>
                                        </ol>
                                </div>
                            </div>
                            <div class="item">
                                    <div class="solid-nail">
                                        <div class="nail">
                                                <div>律师助理</div>
                                                
                                            </div>
                                    </div>
                                    <h4 class="title">招聘人数：2人</h4>
                                    <div class="require">
                                            <h5>岗位职责：</h5>
                                            <p>要求熟悉网络办公，有营销经验，协助专职律师处理法律文书，行政内务事宜。</p>
                                            <h5>岗位要求</h5>
                                            <ol>
                                                <li>品行端正；</li>
                                                <li>勇于面对挑战，有责任感，追求上进；</li>
                                                <li>具有大学法学及相关专业本科以上学历（部分专业方向需特别教育经历或学历、学位要求）；</li>
                                                <li>专业方向相对明确、执业经验丰富，有二年以上连续执业经历且无不良记录；</li>
                                                <li>具备良好的外语基础。</li>
                                            </ol>
                                            <h5>岗位待遇</h5>
                                            <ol>
                                                <li>内容详细的个人简历信息（含近期照片）；</li>
                                                <li>身份证、护照等有效身份证件的信息；</li>
                                                <li>毕业证书、学位证书等学历方面的信息；</li>
                                            </ol>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <script src="/js/footer.js"></script>
    </div>
</body>

</html>