<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>江苏律师事务所_知识产权律师_公司法律顾问_ 房产律师在线咨询- 江苏安孚律师事务所</title>
    <meta name="description" content="江苏安孚律师事务所-是一家拥有多年执业经验的专业律师事务所,服务领域包括：知识产权、房产建筑、公司顾问服务、婚姻继承、刑事诉讼、行政诉讼、道路交通等。">
    <meta name="keywords" content="江苏律师事务所,苏州知识产权律师事务所,江苏公司法律顾问,房产在线律师咨询,法律顾问,法律顾问律师,法律顾问,知识产权律师在线咨询,江苏安孚律师事务所">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/public.css">
    <style>
        .service .content .item .img {
            position: relative;
            width: 240px;
            height: 300px;
            border: 1px solid #cccccc;
            text-align: center;
            padding-top: 10px;
        }

        .service .content .item .img::after {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            content: '+';
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .service .content .item .introduce {
            margin-top: 30px;
        }

        .service .content .item .introduce h3 {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <script src="/js/header.js"></script>
        <!-- 轮播图 -->
        <img class="banner" src="/images/banner/banner2.jpg" width="100%" alt="">
        <div class="size">
            <div class="position">
                <a href="/index.html">首页</a> > <a href="#">服务领域</a>
            </div>
            <!-- 服务领域 -->
            <div class="service">
                <div class="title" style="text-align:center">
                    <h2>_____ 服务领域 _____</h2>
                    <div>ANF<span class="line">U SER</span>VICE</div>
                </div>
                <div class="content">
                    <a href="/pages/service/knowledge.html" class="item">
                        <div class="img">
                            <img src="/images/server/book.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>知识产权</h3>
                            <div>文化创意产业及高科技领域的法律服务、知识产权纠纷、商标权侵权诉讼...</div>
                        </div>
                    </a>
                    <a href="/pages/service/hourse.html" class="item">
                        <div class="img">
                            <img src="/images/server/hourse.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>房产建筑</h3>
                            <div>提供交通、能源、水利、城市基础建设等建设工程项目的立项、招投标、设计...</div>
                        </div>
                    </a>
                    <a href="/pages/service/adviser.html" class="item">
                        <div class="img">
                            <img src="/images/server/person1.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>公司顾问服务</h3>
                            <div>为公司设立、股权变更、融资、上市等全流程提供专业的法律顾问服务 ...</div>
                        </div>
                    </a>
                    <a href="/pages/service/marriage.html" class="item">
                        <div class="img">
                            <img src="/images/server/person2.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>婚姻继承</h3>
                            <div>1.父母赡养问题；2.子女抚养问题；
                                3.夫妻财产问题；4.同居财产问题...</div>
                        </div>
                    </a>
                    <a href="/pages/service/criminal.html" class="item">
                        <div class="img">
                            <img src="/images/server/notebook.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>刑事诉讼</h3>
                            <div>代理全国范围内刑事案件，包括但不限于商事犯罪案件、金融犯罪、毒品犯罪...</div>
                        </div>
                    </a>
                    <a href="/pages/service/administration.html" class="item">
                        <div class="img">
                            <img src="/images/server/lantern.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>行政诉讼</h3>
                            <div>接受各类行政法律咨询、行政复议和行政诉讼案件的咨询和委托，最大限度...</div>
                        </div>
                    </a>
                    <a href="/pages/service/traffic.html" class="item">
                        <div class="img">
                            <img src="/images/server/car.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>道路交通</h3>
                            <div>提供关于交通事故的责任认定、司法鉴定、损害赔偿等全流程的法律服务...</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <script src="/js/footer.js"></script>
    </div>
</body>

</html>