<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>江苏安孚律师事务所_苏州安孚律师事务所_苏州法律顾问律师_ 江苏在线法律咨询- 安孚律师事务所</title>
    <meta name="description" content="江苏安孚律师事务所-与苏州、北京等地从事法律、经济、审计、技术、房产等领域的专家有着良好的合作关系，安孚律师事务所是一家拥有多年执业经验的专业律师事务所，我们会根据您的需求,竭诚为您提供相关法律服务。">
    <meta name="keywords" content="安孚律师事务所,安孚专业律师事务所,祝友良律师法律咨询,安孚律师团队,安孚法律顾问律师,公司法律顾问,江苏安孚律师事务所">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/public.css">
    <style>
        .team .content {
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }

        .team .content .person-introduce {
            position: relative;
            width:300px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            transition: all 1s;
        }

        .team .content .person-introduce:link,.team .content .person-introduce:visited{
            color:black;
            text-decoration: none;
        }
        .team .content .person-introduce:hover,.team .content .person-introduce:active{
            color:gray;
            text-decoration: none;
        }

        .team .content .outside {
            border: 2px solid #004995;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .team .content .inside {
            width: 180px;
            height: 180px;
            background-color: #004995;
            border-radius: 50%;
            margin: 10px 10px;
        }

        .team .content .inside img {
            border-radius: 50%;
            transition: all 1s;
        }
        .team .content .inside img:hover{
            opacity: 0.6;
        }

        .team .content .person-info div:nth-child(1) {
            font-size: 24px;
            font-weight: 500;
        }

        .team .content .person-info div:nth-child(2) {
            font-size: 20px;
            font-weight: 500;
        }

        .team .content .person-info div:nth-child(3) {
            font-size: 18px;
            font-weight: 500;
            border: 1px solid #004995;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <!-- header -->
        <script src="/js/header.js"></script>
        <!-- banner -->
        <img class="banner" src="/images/team/team.jpg" width="100%" alt="">
        <div class="size">
            <!-- position -->
            <div class="position">
                <a href="/index.html">首页</a> > <a href="./team.html">安孚团队</a>
            </div>
            <!-- 安孚团队 -->
            <div class="team">
                <div class="title" style="text-align:center">
                    <h2>_____ 安孚团队 _____</h2>
                    <div>LAWYER TEAM</div>
                </div>
                <div class="content">
                    <a href="/pages/team/teamInfo1.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">

                            </div>
                        </div>
                        <div class="person-info">
                            <div>祝友良</div>
                            <div>律所主任</div>
                            <div>MORE</div>
                        </div>
                        
                    </a>
                    <a href="/pages/team/teamInfo2.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">
                                <img src="/images/team/avatar(2).jpg" width="180px" height="180px" alt="">
                            </div>
                        </div>
                        <div class="person-info">
                            <div>赵向前</div>
                            <div>合伙人律师</div>
                            <div>MORE</div>
                        </div>
                        
                    </a>
                    <a href="/pages/team/teamInfo3.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">
                                <img src="/images/team/avatar(3).jpg" width="180px" height="180px" alt="">
                            </div>
                        </div>
                        <div class="person-info">
                            <div>陆燕</div>
                            <div>合伙律师人</div>
                            <div>MORE</div>
                        </div>
                       
                    </a>
                    <a href="/pages/team/teamInfo4.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">

                            </div>
                        </div>
                        <div class="person-info">
                            <div>王丽君</div>
                            <div>律师</div>
                            <div>MORE</div>
                        </div>

                    </a>
                    <a href="/pages/team/teamInfo5.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">
                                <img src="/images/team/avatar(5).jpg" width="180px" height="180px" alt="">
                            </div>
                        </div>
                        <div class="person-info">
                            <div>申李访</div>
                            <div>律师</div>
                            <div>MORE</div>
                        </div>

                    </a>
                    <a href="/pages/team/teamInfo6.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">

                            </div>
                        </div>
                        <div class="person-info">
                            <div>叶桂洪</div>
                            <div>律师</div>
                            <div>MORE</div>
                        </div>

                    </a>
                    <a href="/pages/team/teamInfo7.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">

                            </div>
                        </div>
                        <div class="person-info">
                            <div>张敏学</div>
                            <div>律师</div>
                            <div>MORE</div>
                        </div>

                    </a>
                    <a href="/pages/team/teamInfo8.html" class="person-introduce">
                        <div class="outside">
                            <div class="inside">
                                <img src="/images/team/avatar(8).jpg" width="180px" height="180px" alt="">
                            </div>
                        </div>
                        <div class="person-info">
                            <div>蒋小源</div>
                            <div>律师</div>
                            <div>MORE</div>
                        </div>

                    </a>
                </div>
            </div>
        </div>
        <!-- footer -->
        <script src="/js/footer.js"></script>
    </div>
</body>

</html>